{
  "name": "cats-vs-zombies",
  "version": "0.0.1",
  "description": "Cats vs Zombies is about exactly what it sounds like",
  "homepage": "https://github.com/fbcouch/cats-vs-zombies",
  "subdomain": "cats-vs-zombies",
  "author": {
    "name": "Jami Couch",
    "email": "fbcouch@gmail.com",
    "web": "http://ahsgaming.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fbcouch/cats-vs-zombies.git"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "express": "~2.5.9"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.4.1",
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
